F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\bin\Debug\net8.0-windows\Client.exe
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\bin\Debug\net8.0-windows\Client.deps.json
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\bin\Debug\net8.0-windows\Client.runtimeconfig.json
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\bin\Debug\net8.0-windows\Client.dll
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\bin\Debug\net8.0-windows\Client.pdb
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Connections.Abstractions.dll
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Http.Connections.Client.dll
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Http.Connections.Common.dll
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\bin\Debug\net8.0-windows\Microsoft.AspNetCore.SignalR.Client.dll
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\bin\Debug\net8.0-windows\Microsoft.AspNetCore.SignalR.Client.Core.dll
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\bin\Debug\net8.0-windows\Microsoft.AspNetCore.SignalR.Common.dll
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\bin\Debug\net8.0-windows\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\bin\Debug\net8.0-windows\Microsoft.Extensions.Features.dll
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\obj\Debug\net8.0-windows\Client.csproj.AssemblyReference.cache
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\obj\Debug\net8.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\obj\Debug\net8.0-windows\Client.AssemblyInfoInputs.cache
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\obj\Debug\net8.0-windows\Client.AssemblyInfo.cs
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\obj\Debug\net8.0-windows\Client.csproj.CoreCompileInputs.cache
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\obj\Debug\net8.0-windows\Client.csproj.Up2Date
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\obj\Debug\net8.0-windows\Client.dll
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\obj\Debug\net8.0-windows\refint\Client.dll
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\obj\Debug\net8.0-windows\Client.pdb
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\obj\Debug\net8.0-windows\Client.genruntimeconfig.cache
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\obj\Debug\net8.0-windows\ref\Client.dll
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\obj\Debug\net8.0-windows\Client.ConnectForm.resources
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\obj\Debug\net8.0-windows\Client.InsertImageForm.resources
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\obj\Debug\net8.0-windows\Client.WhiteboardForm.resources
F:\NT106.Q22.ANTT.1_Lab06\Drawing_App\Client\obj\Debug\net8.0-windows\Client.csproj.GenerateResource.cache
