F:\NT106.Q22.ANTT.1_Lab06\Server\bin\Debug\net8.0\appsettings.Development.json
F:\NT106.Q22.ANTT.1_Lab06\Server\bin\Debug\net8.0\appsettings.json
F:\NT106.Q22.ANTT.1_Lab06\Server\bin\Debug\net8.0\Server.staticwebassets.endpoints.json
F:\NT106.Q22.ANTT.1_Lab06\Server\bin\Debug\net8.0\Server.exe
F:\NT106.Q22.ANTT.1_Lab06\Server\bin\Debug\net8.0\Server.deps.json
F:\NT106.Q22.ANTT.1_Lab06\Server\bin\Debug\net8.0\Server.runtimeconfig.json
F:\NT106.Q22.ANTT.1_Lab06\Server\bin\Debug\net8.0\Server.dll
F:\NT106.Q22.ANTT.1_Lab06\Server\bin\Debug\net8.0\Server.pdb
F:\NT106.Q22.ANTT.1_Lab06\Server\obj\Debug\net8.0\rpswa.dswa.cache.json
F:\NT106.Q22.ANTT.1_Lab06\Server\obj\Debug\net8.0\Server.GeneratedMSBuildEditorConfig.editorconfig
F:\NT106.Q22.ANTT.1_Lab06\Server\obj\Debug\net8.0\Server.AssemblyInfoInputs.cache
F:\NT106.Q22.ANTT.1_Lab06\Server\obj\Debug\net8.0\Server.AssemblyInfo.cs
F:\NT106.Q22.ANTT.1_Lab06\Server\obj\Debug\net8.0\Server.csproj.CoreCompileInputs.cache
F:\NT106.Q22.ANTT.1_Lab06\Server\obj\Debug\net8.0\Server.MvcApplicationPartsAssemblyInfo.cache
F:\NT106.Q22.ANTT.1_Lab06\Server\obj\Debug\net8.0\rjimswa.dswa.cache.json
F:\NT106.Q22.ANTT.1_Lab06\Server\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
F:\NT106.Q22.ANTT.1_Lab06\Server\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
F:\NT106.Q22.ANTT.1_Lab06\Server\obj\Debug\net8.0\scopedcss\bundle\Server.styles.css
F:\NT106.Q22.ANTT.1_Lab06\Server\obj\Debug\net8.0\staticwebassets.build.json
F:\NT106.Q22.ANTT.1_Lab06\Server\obj\Debug\net8.0\staticwebassets.build.json.cache
F:\NT106.Q22.ANTT.1_Lab06\Server\obj\Debug\net8.0\staticwebassets.development.json
F:\NT106.Q22.ANTT.1_Lab06\Server\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\NT106.Q22.ANTT.1_Lab06\Server\obj\Debug\net8.0\swae.build.ex.cache
F:\NT106.Q22.ANTT.1_Lab06\Server\obj\Debug\net8.0\Server.dll
F:\NT106.Q22.ANTT.1_Lab06\Server\obj\Debug\net8.0\refint\Server.dll
F:\NT106.Q22.ANTT.1_Lab06\Server\obj\Debug\net8.0\Server.pdb
F:\NT106.Q22.ANTT.1_Lab06\Server\obj\Debug\net8.0\Server.genruntimeconfig.cache
F:\NT106.Q22.ANTT.1_Lab06\Server\obj\Debug\net8.0\ref\Server.dll
